<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

	<div class="page">
		<div class="main">
			<div class="switch">			
				<input type="radio" name="switch" class="switch__entry" id="entry">
				<label for="entry">войти</label>
				<input type="radio" name="switch" class="switch__register" id="register">
				<label for="register">создать</label>
				<div class="switch__slider"></div>
			</div>
			<div class="wrapper">
				<div class="entry"></div>
				<div class="register"></div>
			</div>
		</div>
	</div>

	<script src="build/register.js"></script>
</body>
</html>